config setup
    uniqueids=no

conn ikev2-eap
    keyexchange=ikev2

    left=%any
    leftid=@vpn.example.com
    leftcert=server.crt
    leftsendcert=always

    right=%any
    rightauth=eap-mschapv2
    eap_identity=%identity

    ike=aes256-sha256-modp2048
    esp=aes256-sha256

    fragmentation=yes
    dpdaction=clear
    dpddelay=30s
    rekey=no

    auto=add
